# cloud-demo

./: pom.xml
docs/sql/: cloud-mall-oauth2.sql  cloud-mall.sql
mall-file/: pom.xml
mall-file/src/main/java/com/yangyang/mall/file/: MallFileApplication.java
mall-file/src/main/java/com/yangyang/mall/file/annotation/: FileSource.java
mall-file/src/main/java/com/yangyang/mall/file/config/: FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java
mall-file/src/main/java/com/yangyang/mall/file/controller/: FileController.java
mall-file/src/main/java/com/yangyang/mall/file/mapper/: FileMapper.java
mall-file/src/main/java/com/yangyang/mall/file/service/: FileService.java
mall-file/src/main/java/com/yangyang/mall/file/service/impl/: FileServiceImpl.java
mall-file/src/main/java/com/yangyang/mall/file/utils/: FileUtils.java  ResourceUtils.java
mall-file/src/main/resources/mybatis/mapper/: FileMapper.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/yangyang/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/yangyang/gateway/config/: RouterFunctionConfiguration.java  SwaggerProvider.java
mall-gateway/src/main/java/com/yangyang/gateway/constant/: GateWayConstant.java
mall-gateway/src/main/java/com/yangyang/gateway/filter/: TokenFilter.java
mall-gateway/src/main/java/com/yangyang/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
mall-gateway/src/main/java/com/yangyang/gateway/pojo/: ResultResponse.java
mall-log/: pom.xml
mall-log-start/: pom.xml
mall-log-start/src/main/java/com/yangyang/autoconfigure/: LogAop.java
mall-log/src/main/java/com/yangyang/log/: MallLogApplication.java
mall-log/src/main/java/com/yangyang/log/config/: AsyncTaskExecutorConfig.java  ElasticRestClientFactory.java  RedisConfiguration.java  ResourceServerConfig.java
mall-log/src/main/java/com/yangyang/log/controller/: LogConsumer.java  LogController.java
mall-log/src/main/java/com/yangyang/log/mapper/: LogMapper.java
mall-log/src/main/java/com/yangyang/log/service/: LogService.java
mall-log/src/main/java/com/yangyang/log/service/impl/: EsLogServiceImpl.java  LogServiceImpl.java
mall-log/src/main/resources/: bootstrap.yml
mall-log/src/main/resources/mybatis/mapper/: LogMapper.xml
mall-model/: pom.xml
mall-model/src/main/java/com/yangyang/annotation/: EnableSwagger.java  LogAnnotation.java
mall-model/src/main/java/com/yangyang/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
mall-model/src/main/java/com/yangyang/constant/: LogModule.java
mall-model/src/main/java/com/yangyang/enums/: UserEnableType.java  UserType.java
mall-model/src/main/java/com/yangyang/exception/: ExceptionHandlerAdvice.java  ServiceException.java
mall-model/src/main/java/com/yangyang/model/: AppUser.java  AppUserDTO.java  FileInfo.java  Log.java  LoginAppUser.java  MySimpleGrantedAuthority.java  Page.java  SysAppUserRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
mall-model/src/main/java/com/yangyang/pojo/request/: FileRequest.java  LogRequest.java  SysPermissionRequest.java  SysRoleRequest.java  UserRequest.java
mall-model/src/main/java/com/yangyang/pojo/response/: ResultResponse.java
mall-model/src/main/java/com/yangyang/utils/: AppUserUtils.java  PermitAllUrlUtil.java
mall-oauth2/: pom.xml
mall-oauth2/src/main/java/com/yangyang/oauth2/: MallOauth2Application.java
mall-oauth2/src/main/java/com/yangyang/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
mall-oauth2/src/main/java/com/yangyang/oauth2/controller/: Oauth2Controller.java
mall-oauth2/src/main/java/com/yangyang/oauth2/fegin/: LogClient.java  UserClient.java
mall-oauth2/src/main/java/com/yangyang/oauth2/service/: UserDetailsServiceImpl.java
mall-oauth2/src/main/java/com/yangyang/oauth2/utils/: BeanDeepCopyUtils.java
mall-user/: pom.xml
mall-user/src/main/java/com/yangyang/user/: MallUserApplication.java
mall-user/src/main/java/com/yangyang/user/config/: ResourceServerConfig.java
mall-user/src/main/java/com/yangyang/user/constant/: Oauth2AccessToken.java
mall-user/src/main/java/com/yangyang/user/controller/: AppUserController.java  SysPermissionController.java  SysRoleController.java
mall-user/src/main/java/com/yangyang/user/mapper/: AppUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
mall-user/src/main/java/com/yangyang/user/service/: AppUserService.java  SysPremissionService.java  SysRoleService.java
mall-user/src/main/java/com/yangyang/user/service/impl/: AppUserServiceImpl.java  SysPremissionServiceImpl.java  SysRoleServiceImpl.java
mall-user/src/main/java/com/yangyang/user/utils/: BeanDeepCopyUtils.java  PageUtil.java
mall-user/src/main/resources/: bootstrap.yml
mall-user/src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysRolePremissionMapper.xml  SysUserRoleMapper.xml
mall-user/src/test/java/com/yangyang/user/: MallUserApplicationTests.java
